# TuitionFinder

./: ChanYanHuiRyan_ConceptPaper.doc  README.md  pom.xml
src/main/java/com/ryanhuii/tuitionfinder/: LoginController.java  SpringTuitionFinderApplication.java  StageInitializer.java  TuitionFinderApplication.java
src/main/java/com/ryanhuii/tuitionfinder/classes/: Account.java  Parent.java  Tutor.java
src/main/java/com/ryanhuii/tuitionfinder/controller/: AccountController.java
src/main/java/com/ryanhuii/tuitionfinder/model/: Account.java  Assignment.java  AssignmentApplication.java  Parent.java  Tutor.java
src/main/java/com/ryanhuii/tuitionfinder/repository/: AccountRepository.java  AssignmentApplicationRepository.java  AssignmentRepository.java  ParentRepository.java  TutorRepository.java
src/main/java/com/ryanhuii/tuitionfinder/scene_controllers/: LoginController.java  NewAccountController.java
src/main/java/com/ryanhuii/tuitionfinder/scene_controllers/account/: AccountDetailsController.java  AllSetController.java  LoginController.java  NewAccountController.java  SetupParentController.java  SetupTutor1Controller.java  SetupTutor2Controller.java
src/main/java/com/ryanhuii/tuitionfinder/scene_controllers/parent/: AddAssignmentController.java  AssignmentItemController.java  DisplayTutorApplicationController.java  FindTutorsController.java  MyAssignmentsController.java  PendingTutorCardController.java  TutorCardController.java  ViewPendingTutorsController.java  ViewTutorController.java
src/main/java/com/ryanhuii/tuitionfinder/service/: AccountService.java  AssignmentApplicationService.java  AssignmentService.java  ParentService.java  TutorService.java
src/main/java/com/ryanhuii/tuitionfinder/tools/: AccountDetailsUpdater.java  ParentDetailsUpdater.java  SwitchScenes.java  TuitionFinderTools.java  TutorDetailsUpdater.java
src/main/java/com/ryanhuii/tuitionfinder/utils/: AccountDetailsUpdater.java  DateUtils.java  LoginUtils.java  ParentDetailsUpdater.java  ParentUtils.java  TagUtils.java  TutorDetailsUpdater.java  TutorUtils.java
src/main/resources/: application.properties  application.yml  create-new-account.fxml  login.fxml
src/main/resources/pages/: create-new-account.fxml  login.fxml  register-page-template.fxml
src/main/resources/pages/account/: account-details.fxml  all-set.fxml  create-new-account.fxml  login.fxml  register-page-template.fxml  setup-parent.fxml  setup-tutor-1.fxml  setup-tutor-2.fxml
src/main/resources/pages/parent/: add-assignment.fxml  assignment-item.fxml  choose-tutor.fxml  display-tutor-application.fxml  find-tutors.fxml  my-assignments.fxml  parent-template.fxml  pending-tutor-card.fxml  tutor-card.fxml  view-pending-tutors.fxml  view-tutor.fxml
src/main/resources/pages/tutor/: apply-assignment.fxml  assignment-application-item.fxml  assignment-item.fxml  dashboard-lessons.fxml  dashboard-my-schedule.fxml  dashboard-pending-applications.fxml  dashboard.fxml  find-assignments.fxml  lesson-item.fxml  tutor-template.fxml  view-application.fxml  view-assignment.fxml
src/test/java/com/ryanhuii/tuitionfinder/: TuitionFinderApplicationTests.java
(+11 files in other folders)
