<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vBoxFocus" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="768.0" minWidth="1024.0" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ryanhuii.tuitionfinder.scene_controllers.parent.MyAssignmentsController">
   <children>
      <HBox alignment="CENTER" spacing="140.0">
         <children>
            <HBox alignment="CENTER" prefWidth="300.0" spacing="40.0">
               <children>
                  <Label fx:id="btnFindTutors" onMouseClicked="#onBtnFindTutorsClick" text="Find Tutors">
                     <font>
                        <Font name="NiveauGroteskBold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label text="Assignments">
                     <font>
                        <Font name="NiveauGroteskBold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="4.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/logo.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER_LEFT">
                     <children>
                        <Label text="TuitionFinder">
                           <font>
                              <Font name="NiveauGroteskBold" size="32.0" />
                           </font>
                        </Label>
                        <Label text=" For Parents">
                           <font>
                              <Font name="NiveauGroteskBold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefWidth="300.0">
               <children>
                  <Label fx:id="btnLogout" alignment="CENTER_RIGHT" onMouseClicked="#onLogout" text="Logout">
                     <font>
                        <Font name="NiveauGroteskBold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets bottom="100.0" top="30.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1080.0" spacing="100.0">
         <children>
            <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="My Assignments">
               <font>
                  <Font name="NiveauGroteskBold" size="36.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_RIGHT" prefWidth="400.0" spacing="20.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <HBox fx:id="btnAddAssignment" alignment="CENTER" onMouseClicked="#onAddAssignment" style="-fx-background-color: #D9D9D9; -fx-background-radius: 100;">
                     <children>
                        <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/add_icon.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="4.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Add assignment">
                           <font>
                              <Font name="NiveauGroteskBold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="6.0" right="10.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </HBox>
      <VBox fx:id="vBoxAssignmentList" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" />
   </children>
</VBox>
