<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vBoxFocus" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="768.0" minWidth="1024.0" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ryanhuii.tuitionfinder.scene_controllers.tutor.DashboardScheduleController">
   <children>
      <HBox alignment="CENTER" spacing="200.0">
         <children>
            <HBox alignment="CENTER" prefWidth="300.0" spacing="40.0">
               <children>
                  <Label fx:id="btnDashboard" onMouseClicked="#onDashboardClick" text="Dashboard">
                     <font>
                        <Font name="NiveauGroteskBold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label fx:id="btnFindAssignments" onMouseClicked="#onFindAssignmentsClick" text="Find Assignments">
                     <font>
                        <Font name="NiveauGroteskBold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="4.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/logo.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER_LEFT">
                     <children>
                        <Label text="TuitionFinder">
                           <font>
                              <Font name="NiveauGroteskBold" size="32.0" />
                           </font>
                        </Label>
                        <Label text=" For Tutors">
                           <font>
                              <Font name="NiveauGroteskBold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefWidth="300.0">
               <children>
                  <Label fx:id="btnLogout" alignment="CENTER_RIGHT" onMouseClicked="#onLogout" text="Logout">
                     <font>
                        <Font name="NiveauGroteskBold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets bottom="80.0" top="30.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" spacing="20.0">
         <children>
            <Label text="My Schedule" underline="true">
               <font>
                  <Font name="NiveauGroteskBold" size="36.0" />
               </font>
            </Label>
            <Label fx:id="titlePendingApplications" onMouseClicked="#onPendingApplicationsClicked" text="Pending Applications (X)">
               <font>
                  <Font name="NiveauGroteskBold" size="36.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" spacing="20.0">
         <children>
            <Label fx:id="txtTest" text="My Schedule">
               <font>
                  <Font name="NiveauGroteskBold" size="36.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets top="100.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
