<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="900.0" style="-fx-background-color: #EFF2ED;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ryanhuii.tuitionfinder.scene_controllers.tutor.LessonItemController">
   <children>
      <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="900.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefWidth="870.0" spacing="10.0">
               <children>
                  <Label fx:id="txtSubject" text="Math Tuition">
                     <font>
                        <Font name="NiveauGroteskMedium" size="36.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </HBox>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="900.0" spacing="15.0">
         <children>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="95.0">
               <children>
                  <Label text="Level">
                     <font>
                        <Font name="NiveauGroteskMedium" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="4.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="txtLevel" text="Secondary 3">
                     <font>
                        <Font name="Inter Medium" size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="115.0">
               <children>
                  <Label text="Frequency">
                     <font>
                        <Font name="NiveauGroteskMedium" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="4.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="txtFrequency" text="2 times a week">
                     <font>
                        <Font name="Inter Medium" size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="100.0">
               <children>
                  <Label text="Duration">
                     <font>
                        <Font name="NiveauGroteskMedium" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="4.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="txtDuration" text="6 months">
                     <font>
                        <Font name="Inter Medium" size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="80.0">
               <children>
                  <Label text="Gender">
                     <font>
                        <Font name="NiveauGroteskMedium" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="4.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="txtGender" text="Other">
                     <font>
                        <Font name="Inter Medium" size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="180.0">
               <children>
                  <Label text="My Rate">
                     <font>
                        <Font name="NiveauGroteskMedium" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="4.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="txtMyRate" text="Full-time: $40-$60/hourMOE: $60-70/hour" wrapText="true">
                     <font>
                        <Font name="Inter Medium" size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
               <children>
                  <Label text="Lesson Schedule">
                     <font>
                        <Font name="NiveauGroteskMedium" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="4.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="txtLessonSchedule" text="Monday, Friday, Wednesday" wrapText="true">
                     <font>
                        <Font name="Inter Medium" size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="BOTTOM_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="900.0" spacing="15.0">
         <children>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="880.0">
               <children>
                  <Label text="Parent Note">
                     <font>
                        <Font name="NiveauGroteskMedium" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="4.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="txtParentNote" text="Student has ADHD, requires a patient and slow teacher." wrapText="true">
                     <font>
                        <Font name="Inter Medium" size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets top="10.0" />
   </padding>
</VBox>
